{
  "name": "kino-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n app,studio \"npm run dev -w app\" \"npm run dev -w studio-kino-games\""
  },
  "workspaces": [
    "app",
    "studio-kino-games"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
